# Claude

./: .gitignore  IMPLEMENTATION_GUIDE.md  MainForm.cs  NO-AUTO-INSTALL.md  PHASE_1_COMPLETE.md  PHASE_2_ROADMAP.md  PROJECT_STATUS.md  Program.cs  ProjectConfiguration.cs  ProjectSpecGUI.csproj  README.md  RELEASE-NOTES-v1.0.0.md  SESSION_SUMMARY_MARCH_5_2026.md
Core/: ConfigurationSerializer.cs  ConfigurationValidator.cs  Constants.cs
Deploy/: CREATE-DVD.txt  Launch.bat  ProjectSpecGUI.deps.json  QUICKSTART.txt  README.md  UNINSTALL.bat
Integration/: ApiHistory.cs  ApiResponse.cs  ClaudeAPIClient.cs  ClaudeSettings.cs
NT-QA-App-Launcher/: DISTRIBUTION-GUIDE.md  LauncherConfig.cs  LauncherSettings.cs  LauncherSettingsDialog.cs  LogViewerPanel.cs  MainForm.cs  MainFormModern.cs  NT-QA-App-Launcher.csproj  ProcessManager.cs  Program.cs  README.md  RELEASE-NOTES.md  ServerLogger.cs  ThemeManager.cs  TrayIconManager.cs
NT-QA-App-Launcher/Portable/: Launch-NT-QA-Launcher.bat  QUICK-START.txt
UI/: ConfigurationTabs.cs  PreviewPanel.cs  ResponseWindow.cs  SettingsDialog.cs  WizardPanel.cs
UIScreens/: IWizardScreen.cs  Screen1_ProjectType.cs  Screen2_TechStack.cs  Screen3_KeyFeatures.cs  Screen4_UIUXRequirements.cs  Screen5_PerformanceScalability.cs  Screen6_DeploymentDevOps.cs
UITabs/: IConfigurationTab.cs  Tab1_ProjectDetails.cs  Tab2_ArchitectureDesign.cs  Tab3_FrontendSpecifics.cs  Tab4_BackendSpecifics.cs  Tab5_DatabaseDesign.cs  Tab6_TestingQuality.cs  Tab7_DependenciesIntegration.cs  Tab8_TimelineConstraints.cs  Tab9_Documentation.cs
USB-Distribution-Package/: INSTALL-DOTNET6-FIRST.txt  README.txt  SETUP.bat  (+1 more)
(+7 files in other folders)
